{
  "name": "house-bot",

  // Generic Debian base (bookworm, not oven/bun:1's trixie) — Bun comes from
  // a feature below instead of the base image. Trixie dropped the `moby-*`
  // apt packages docker-in-docker needs, so bookworm lets us use real moby
  // instead of falling back to installing Docker CE from Docker's own repo.
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    // A sane non-root user (creates `bun`, uid 1000, since the base image's
    // default user is `vscode`) with sudo, plus curl/ca-certificates/etc.
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "bun",
      "installZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    // Handy for PRs/issues while working on the repo; not required to build.
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/bun:1": {
      "version": "latest"
    },
    // Claude Code CLI for working on this repo from inside the container.
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    // Runs a nested Docker daemon inside this container, so `docker compose
    // up` here puts containers on the SAME network namespace as this shell —
    // `localhost:<published-port>` just works, no docker-outside-of-docker
    // sibling-container network juggling. Needs its own dockerd, hence
    // "privileged" below (independent of the moby/Docker CE package choice,
    // which defaults to moby already).
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // docker-in-docker needs a privileged container to run its nested daemon.
  "privileged": true,

  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        // Use the workspace TypeScript so editor and `bun run typecheck` agree.
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        // This project is Bun-only; steer VS Code's JS tooling toward it.
        "npm.packageManager": "bun",
        "debug.javascript.defaultRuntimeExecutable": {
          "pwa-node": "bun"
        },
        "files.eol": "\n"
      }
    }
  },

  // Install dependencies once the container is up.
  "postCreateCommand": "bun install",

  "remoteUser": "bun",

  // Bun auto-loads a `.env` from the workspace root at runtime, so copy
  // `.env.example` to `.env` and fill it in to run `bun start`. `bun test` and
  // `bun run typecheck` need no secrets.
  "containerEnv": {
    "SESSION_FILE": "./data/sessions.json"
  }
}
